{
  "extends": [ "@definitelytyped/dtslint/dtslint.json" ],
    "root": true,
    "env": {
        "browser": true,
        "es6": false,
        "jquery": true
    },
    "overrides": [
        {
            "files": [
                "*.d.ts"
            ],
            "extends": [],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": true
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {}
        }
    ]
}